# Prod Settings

prod.debug=true
prod.jdbc.username=root
prod.jdbc.password=root
prod.jdbc.host=localhost
prod.jdbc.database=hackathon
pool.min=1
pool.max=10
driver=com.mysql.cj.jdbc.Driver
sql=mysql
