# Prod Settings

prod.debug=true
prod.jdbc.username=hsduarte
prod.jdbc.password=vandonabo
prod.jdbc.host=localhost
prod.jdbc.database=dancego
pool.min=1
pool.max=10
driver=org.mariadb.jdbc.Driver
sql=mariadb
